{
  "name": "goit-nodejs-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktor2020arey/goit-nodejs-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viktor2020arey/goit-nodejs-homework/issues"
  },
  "homepage": "https://github.com/Viktor2020arey/goit-nodejs-homework#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "uuid": "^8.3.2"
  }
}
